* {
  box-sizing: border-box;
}

.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: gray;
}

a {
  color: #00B7FF;
}

.results-img{
	height: 50px;
	width: 50px;
}

/*----- RESPONSIVE GRID STYLING -----*/

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-2 {
  float: left;
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/*----- MOBILE DEFAULTS -----*/
.col-2 {
	width: 100%;
}

h1, h2, h3 {
	text-align: center;
}

h1{
	font-size: 70px;
}

h2, h3 {
	font-size: 50px;
}

h2{
	font-style: italic;
}



.city-button{
	display: block;
	font-size: 30px;
	/*position: relative;*/
	float: left;
	width: 100%;
	padding: 0;
	margin: 10px 20px 10px 0;
	font-weight: 600;
	text-align: center;
	line-height: 70px;
	color: #FFF;
	border-radius: 5px;
	transition: all 0.2s ;
	background: #5DC8CD;
}

.city-button:hover{
	background: #01939A;;
}

/*----- Non-mobile, grid -----*/
@media only screen and (min-width: 640px) {
  .col-2 {
    width: 50%;
  }